# Configure logging level
logging.level.org.hibernate.SQL=off
logging.level.org.ow2.proactive.cloud_watch=info
logging.level.org.springframework.web=info

# Embedded server configuration
server.compression.enabled=true
server.contextPath=/

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql=false

# Disable Spring banner
spring.main.banner_mode=off

#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:file:/tmp/proactive/workflow-catalog;create=true;hsqldb.tx=mvcc;hsqldb.applog=1;hsqldb.sqllog=0;hsqldb.write_delay=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

server.port = 8090

# General configuration
smart-watch-test.port=9999
rules.file.path=./rules.json

# Sirocco configuration
sirocco.endpoint=http://localhost:9952/smart-watch-rest-mocks/siroccomock
sirocco.path=/cimi/machines
sirocco.user=guest
sirocco.pass=guest
sirocco.tenant=trial
sirocco.providers.string=BullStack:OPENSTACK,OpenStack\ Bull\ Ushare\ V2:OPENSTACK

# JMX configuration
rm.jmx.url=service:jmx:rmi:///jndi/rmi://localhost:5822/JMXRMAgent
rm.jmx.username=admin
rm.jmx.password=admin



# Elasticity configuration
elasticity.url=http://es-manager

